{
  "compilerOptions": {
    // Enable latest features
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Bundler mode
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "incremental": true,
    // Best practices - Strict mode
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    // Interop and compatibility
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    // Next.js specific
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/collections/*": [
        "./src/collections/*"
      ],
      "@/payload-types": [
        "./payload-types.ts"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backend",
    ".next",
    "dist",
    "build",
    "scripts"
  ]
}
